<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2ab7ca</color>
    <color name="colorPrimaryDark">#027c8d</color>
    <color name="colorAccent">#fe4a49</color>
</resources>
